# microscope

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/microscope/: Microscope.java
src/main/java/microscope/config/: EurekaConfig.java  IgnoreSslErrorsConfig.java  NotifierConfiguration.java
src/main/java/microscope/manage/: AwsInfoContributor.java  RuntimeInfoContributor.java
src/main/resources/: application.properties
src/test/java/microscope/: MicroscopeTests.java
