server.port=8090
spring.application.name=microscope
management.context-path=/manage
logging.file=logs/microscope.log
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,activiti,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream

spring.boot.admin.notify.scheduler.fixedRateDuration=1
spring.boot.admin.notify.scheduler.fixedRateUnit=SECONDS
spring.boot.admin.notify.scheduler.fixedRate=#{T(java.util.concurrent.TimeUnit).valueOf('${spring.boot.admin.notify.scheduler.fixedRateUnit}').toMillis('${spring.boot.admin.notify.scheduler.fixedRateDuration}')}

#empty, don't ignore
#spring.boot.admin.notify.slack.ignore-changes=
#spring.boot.admin.notify.slack.webhook-url=https://WEB_HOOK_URL

#empty, don't ignore
#spring.boot.admin.notify.hipchat.ignore-changes=
#spring.boot.admin.notify.hipchat.url=https://ACCOUNT_NAME.hipchat.com/v2
#spring.boot.admin.notify.hipchat.room-id=123
#spring.boot.admin.notify.hipchat.auth-token=abc
