server.port=8090
logging.file=logs/microscope.log
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,activiti,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
